{
    "name": "gatsby-starter-default",
    "private": true,
    "description": "A simple starter to get up and developing quickly with Gatsby",
    "version": "0.1.0",
    "author": "Kyle Mathews <mathews.kyle@gmail.com>",
    "dependencies": {
        "gatsby": "^3.4.1",
        "gatsby-plugin-gatsby-cloud": "^2.4.1",
        "gatsby-plugin-image": "^1.4.0",
        "gatsby-plugin-manifest": "^3.4.0",
        "gatsby-plugin-offline": "^4.4.0",
        "gatsby-plugin-react-helmet": "^4.4.0",
        "gatsby-plugin-sharp": "^3.4.1",
        "gatsby-source-filesystem": "^3.4.0",
        "gatsby-transformer-sharp": "^3.4.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0"
    },
    "devDependencies": {
        "prettier": "2.2.1"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "0BSD",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-default"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}